<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_ll_two"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:textAllCaps="false"
        android:id="@+id/item_base_bn"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp"
        android:gravity="center"
        />
</LinearLayout>
